## -*- mode: html; coding: utf-8; -*-

## This file is part of Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Jobs Mailing List)_ -->
<!-- WebDoc-Page-Revision: $Id$ -->

<h4>How to sign up for our email list</h4>
<p>To be notified via email of new jobs 
please send email to <a href="mailto:listserv@fnal.gov">
listserv@fnal.gov</a> with the message below and be sure to leave the 
Subject line blank.
<p>
join jobs <i>FirstName LastName</i>
</p>
To leave the list, 
please send email to <a href="mailto:listserv@fnal.gov">
listserv@fnal.gov</a> with the message below and be sure to leave the
Subject line blank.
</p><p>
signoff jobs
</p>
