## -*- mode: html; coding: utf-8; -*-

## This file is part of Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Reference Corrections)_ -->
<!-- WebDoc-Page-Revision: $Id$ -->


<p>
INSPIRE has a form for correcting missing references.   This form is intended to make the
communication of missed references easier.  If there is a
problem with the form, you can still follow the
<a href =
   "http://www.slac.stanford.edu/spires/hep/corrections.shtml">older
   SPIRES-style instructions</a>.  However that method is slower, and will
   be gradually phased out as this form-based method is adopted.</p>


<p>
Please
email <a href="mailto:help@inspirehep.net">help@inspirehep.net</a>  with
any issues, suggestions, or problems with this form. </p>



<h4>When to use this form</h4>
<p>
As with SPIRES, please recall that if you are trying to correct a missing
citation to paper A from the reference list of paper B, you must find
paper B in INSPIRE, and correct the reference list to add the citation to
paper A there.   We cannot fix errors such as "My paper A has been cited
12 times and you only list 11," you must tell us which paper is citing
yours, and correct the references accordingly.</p>

<p>
<strong>Please note that all corrections are made in both SPIRES and INSPIRE.
There is no need to send corrections twice.</strong>
</p>



<h4>How to use this form</h4>
<p>To correct the references of a paper using this form:</p>
<ol>
<li>Search for the paper whose reference list needs updating (paper B above)</li>
<li>Click on "references"</li>
<li>Click on "Update these references."</li>
</ol>

<p>
If you cannot find this paper in INSPIRE, you'll need to request that we add it.  We will add papers if they are related
to HEP, and the best way is described here <a href="additions<lang:link/>">_(Additions)_</a>
</p>

<p>
Above the input boxes for references, are boxes for email, name, and any
comments. A valid email is required for the form to properly be submitted.</p>

<p>
On the form, you will see boxes with the current references as we
have them in INSPIRE:
</p>

<table>
<tbody>
<tr>
<td><img src="/img/add.png" alt="+" /></td><td><input name="cite" size="35" value="Phys.Rev.Lett.,96,165002" type="text" /></td><td><small><strong>
<a href="">
Nonlinear theory for relativistic plasma wakefields in the blowout regime</a></strong>
 - <a class="authorlink" href="">Lu, W.</a> <em>et al.</em>
  Phys.Rev.Lett. 96 (2006)  165002
</small></td></tr></tbody></table>

<p> Note that in some cases a paper may cite a paper that we don't have,
  or don't recognize, in INSPIRE:
</p>
<table><tbody><tr><td><img src="/img/add.png" alt="+" /></td><td><input name="cite" size="35" value="Lect.Notes Comput.Sci.,2331,342" type="text" /></td><td>
<small>Lect.Notes Comput.Sci.,2331,342</small></td></tr></tbody></table>

<p>
If you don't see title and author information next to a reference, and you
are sure that we have the paper, then the reference probably has an error,
and you should attempt to correct it so that the citation is correctly counted.
</p>
<h4>Correcting and adding references</h4>
<p>
If a reference needs correcting, simply change the field.
</p>
<p>If references need to be
added or inserted, click on <img src="/img/add.png" alt="+" /> to the
left of the box, a new box will appear below that line.  If you have
mistakenly opened too many boxes, do not be concerned, we'll ignore
the empty ones.</p>

<p>When adding a reference you'll see a "Search for citation" link next to
  your new box.   You
  may type any INSPIRE search in the box, and click "search."  A new
  window will open and you will be able to choose a paper from the search
  results to insert into this reference list.  If the paper you wanted
  wasn't found in your search, you can revise your search until you find
  the paper, then click "Select this reference" and it will be added to
  the list.</p>
<h4>Deleting a citation</h4>
<p>To delete a cite you simply blank out the cite on the page.</p>

<h4>What to expect</h4>
<p>After you've added missed references, or corrected errors, you'll click
"send," and the form will go to our staff for review before changing the
database.  You'll immediately get a familiar response from our email system
notifying you that we recieved your request.   If you don't get such a
response, your form did not get submitted, and you should try again.  When
we get the form, we'll check for errors and enter the new information, and you
should see an update, and get a notification that your request was handled, within a few days depending on
our workload.
</p>

<p>
Note that during the submit process, the data in the form will change slightly to
help our input process.
</p>

<div class="pagelastmodified">Last modified: 2012-02-15</div>
