INSERT into example (type,body) values
("HEP", "find j \"Phys.Rev.Lett.,105*\""),
("HEP", "find a hawking and aff cambridge u., damtp and date > 2004"),
("HEP", "find eprint arxiv:0711.2908 or arxiv:0705.4298 or eprint hep-ph/0504227"),
("HEP", "fin a parke and citedby a witten"),
("HEP", "find a m albrow and j phys.rev.lett. and t quark* and topcite 200+"),
("HEP", "fin refersto hep-th/9711200 and t nucl*"),
("Institutions", "find address menlo park"),
("Institutions", "find institution CERN"),
("Institutions", "country:DE"),
("Jobs", 'find region "north america" or europe and (rank junior or senior) and (field hep-ph or hep-th)'),
("Jobs", "find field hep-th and rank postdoc and region europe"),
("Jobs", 'find (field hep-th or hep-ex) and rank senior and region "north america"'),
("Jobs", "rank:Postdoc"),
("Jobs", "region:Europe"),
("HepNames", "find author ellis and field hep-th"),
("Conferences", "Las Vegas"),
("Conferences", "SUSY08")
;
