## -*- mode: html; coding: utf-8; -*-

## This file is part of Invenio.
## Copyright (C) 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2011 CERN.
##
## Invenio is free software; you can redistribute it and/or
## modify it under the terms of the GNU General Public License as
## published by the Free Software Foundation; either version 2 of the
## License, or (at your option) any later version.
##
## Invenio is distributed in the hope that it will be useful, but
## WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
## General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with Invenio; if not, write to the Free Software Foundation, Inc.,
## 59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.

<!-- WebDoc-Page-Title: _(Search tips for INSPIRE)_ -->
<!-- WebDoc-Page-Revision: $Id$ -->


<h5>Search with SPIRES familiar syntax</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find a hawking and aff &quot;cambridge u., damtp&quot; and date > 2004" size="56" />
         <input class="formbutton" type="submit" name="action" value="Search" />
       </form>
     </td>
     <td class="tips-rhs"><p>We have tried to reproduce traditional SPIRES syntax, however, there are subtle differences - many are 
      documented below.  If you find other differences that are bothersome, let us know at <a 
      href="mailto:feedback@inspirebeta.net">feedback@inspirebeta.net</a></p>
     </td>
   </tr>
 </table>
<h5> Search like Google</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="thomas crewther quark 2002" size="56" />
         <input class="formbutton" type="submit" name="action" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Can use any field (author, title, journal, date, page number, affiliation, etc.)</p>
      <p>Similar to traditional SPIRES search:
      <br />
      <br />
      find a thomas and a crewther and t quark and date 2002
      <br />
      </p>  
     </td>
   </tr>
 </table>
<h5>How do I specify journals?</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value='find j phys.rev.lett.,62,1825' size="56" />
         <input class="formbutton" type="submit" name="action15" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>j prlta (or prl) &rArr; j phys.rev.lett. <br />
      j phlta (or pl) &rArr; j phys.lett. <br />
      j phrva  &rArr; j phys.rev. <br />
      similar for other journals (JHEP, Nucl.Phys., etc) <br />
      (No spaces, include periods)<br />
      <select><option>Click here for more examples</option>
      <option>AIP Conf.Proc.</option>
      <option>ASP Conf.Ser.</option>
      <option>Acta Phys.Polon.</option>
      <option>Adv.Cryog.Eng.</option>
      <option>Ann.Rev.Astron.Astrophys.</option>
      <option>Ann.Rev.Nucl.Part.Sci.</option>
      <option>Annales Henri Poincare</option>
      <option>Annals Phys.</option>
      <option>Astron.Astrophys.</option>
      <option>Astron.J.</option>
      <option>Astron.Nachr.</option>
      <option>Astropart.Phys.</option>
      <option>Astrophys.J.</option>
      <option>Astrophys.J.Suppl.</option>
      <option>Class.Quant.Grav.</option>
      <option>Comments Nucl.Part.Phys.</option>
      <option>Comput.Phys.Commun.</option>
      <option>Cryogenics</option>
      <option>Eur.Phys.J.</option>
      <option>Eur.Phys.J.direct</option>
      <option>Fortsch.Phys.</option>
      <option>Gen.Rel.Grav.</option>
      <option>Grav.Cosmol.</option>
      <option>Health Phys.</option>
      <option>IEEE J.Solid State Circuits</option>
      <option>IEEE Trans.Adv.Packag.</option>
      <option>IEEE Trans.Appl.Supercond.</option>
      <option>IEEE Trans.Magnetics</option>
      <option>IEEE Trans.Nucl.Sci.</option>
      <option>Int.J.Mod.Phys.</option>
      <option>J.Math.Phys.</option>
      <option>J.Phys.</option>
      <option>J.Phys.Conf.Ser.</option>
      <option>JCAP</option>
      <option>JHEP</option>
      <option>JINST</option>
      <option>Lect.Notes Comput.Sci.</option>
      <option>Lect.Notes Phys.</option>
      <option>Living Rev.Rel.</option>
      <option>Mod.Phys.Lett.</option>
      <option>Mon.Not.Roy.Astron.Soc.</option>
      <option>Nature</option>
      <option>New Astron.Rev.</option>
      <option>New J.Phys.</option>
      <option>Nucl.Instrum.Meth.</option>
      <option>Nucl.Phys.</option>
      <option>Nucl.Phys.Proc.Suppl.</option>
      <option>Phil.Trans.Roy.Soc.Lond.</option>
      <option>Phys.Lett.</option>
      <option>Phys.Rept.</option>
      <option>Phys.Rev.</option>
      <option>Phys.Rev.Lett.</option>
      <option>Phys.Rev.ST Accel.Beams</option>
      <option>Phys.Scripta</option>
      <option>PoS</option>
      <option>Pramana</option>
      <option>Proc.SPIE Int.Soc.Opt.Eng.</option>
      <option>Prog.Part.Nucl.Phys.</option>
      <option>Publ.Astron.Soc.Jap.</option>
      <option>Publ.Astron.Soc.Pac.</option>
      <option>Rev.Mod.Phys.</option>
      <option>Rev.Sci.Instrum.</option>
      <option>Science</option>
      </select>
      </p> 
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value='find j "Phys.Lett.,B&#42;" or j Phys.Rev.Lett. and a d rainwater' size="56" />
         <input class="formbutton" type="submit" name="action15" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>
      Using quotes can help when using truncation.
      </p>
     </td>
   </tr>
 </table>
<h5>How do I specify dates?</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find d 1997-11-18" size="56" />
         <input class="formbutton" type="submit" name="action16" value="Search" />
       </form>
       <form action="/search" method="get">
         <input name="p" type="text" value="find da 2011-01-26 and title neutrino&#42;" size="56" />
         <input class="formbutton" type="submit" name="action16A" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>All dates must be in the ISO format <br /> <b>yyyy(-mm(-dd))</b> <br />
      e.g. 2003, 2003-06, 2003-06-27 <br /><b>or</b> nov 1997, 18 nov 1997 <br />
      find d 199&#42; finds all papers from the 1990s.<br />
      Now, dates such as "today" "yesterday" "last month" and "this month" also work.
      </p>
      <p>There are also indexes for date-added (dadd) and date-updated (dupd) <br />
      find dadd &lt; 2010-10-03 <br />find dupd &gt; 1 oct 2010
      </p>
     </td>
   </tr>
 </table>
<h5>How do I find eprints?</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find eprint arxiv:0711.2908 or arxiv:0705.4298 or eprint hep-ph/0504227" size="56" />
         <input class="formbutton" type="submit" name="action17" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Note that the search term <b>eprint</b> is needed before "hep-ph/0504227".</p>
      <p>Eprint numbers of the form yymm.nnnn <b>must</b> be written as "arXiv:yymm.nnnn"; the old-style hep-ph/yymmnnn do not need "arxiv:".</p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find a unruh or t cauchy not t problem and primarch gr-qc" size="56" />
         <input class="formbutton" type="submit" name="action14" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>You can search on eprint type using primarch (primary archive).</p>
      <p>Logical operators (<b>and</b>, <b>or</b>, <b>not</b>) work left to right.</p>
     </td>
  </tr>
 </table>
<h5>How do I search for citations?</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
      <p>You can now search on any number for topcite</p>
       <form action="/search" method="get">
         <input name="p" type="text" value="find a m albrow and j phys.rev.lett. and t quark&#42; and topcite 137+" size="56" />
         <input class="formbutton" type="submit" name="action" value="Search" />
       </form> 
       <form action="/search" method="get">
         <input name="p" type="text" value="find a bando and topcite 100->500" size="56" />
         <input class="formbutton" type="submit" name="action" value="Search" />
       </form> 
     </td>
     <td class="tips-rhs">
      <p>Must be written in this format with no spaces</p>
      <p> Truncation: quark# &rArr; quark&#42; </p>
      <p>Topcite searching is now general--any number of citations can be searched on.  You can also search a range such as 
      topcite 60->173</p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
      <p>Citation searching on individual articles can still be done.</p>
       <form action="/search" method="get">
         <input name="p" type="text" value="find c Phys.Rev.Lett.,28,1421 or c arXiv:0711.4556" size="56" />
         <input class="formbutton" type="submit" name="action15" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
      <p>Or the entire journal.</p>
       <form action="/search" method="get">
         <input name="p" type="text" value='find c "Phys.Rev.Lett.,&#42;"' size="56" />
         <input class="formbutton" type="submit" name="action15" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>But for this you might prefer the refers to and cited by operators below...</p>
     </td>
   </tr>
 </table>
<h5>Calculating the h-index</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input type="hidden" name="ln" value="en" />
         <input size="56" type="text" name="p" value="find af &quot;harvard u.&quot;" />
         <input class="formbutton" type="submit" name="action5" value="Search" />
       </form>
      <p>This will give you 
      <a href="/search?ln=en&amp;p=find+af+&quot;harvard+u.&quot;&amp;f=&amp;action_search=Search&amp;sf=&amp;so=d&amp;rm=&amp;rg=25&amp;sc=0&amp;of=hcs">
       this result</a>.<br />
      </p>
     </td>
     <td class="tips-rhs">
       You can perform any search and when it displays, then just choose the format <strong>HTML</strong> <strong>citesummary</strong> 
       from the list of available formats, and hit <input class="formbutton" type="submit" name="action9" value="Search" />
       again. The h-index will be displayed at the bottom. Unlike in SPIRES, there is no limit to the size of the search.
     </td>
   </tr>
 </table>
<h5>New Citation Operators: Articles Cited By Any Other Set of Articles</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find citedby hep-th/9711200 and author cevetic" size="56" />
         <input class="formbutton" type="submit" name="action7" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>The articles by Cvetic cited in eprint hep-th/9711200</p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find a parke and citedby author witten" size="56" />
         <input class="formbutton" type="submit" name="action10" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Parke papers cited by Witten</p>
     </td>
   </tr>
 </table>
<h5>New Citation operators: Articles that Refer To Any Other Set of Articles</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find a witten and refersto author &quot;park, s.j.&quot;" size="56" />
         <input class="formbutton" type="submit" name="action11" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Witten papers citing "Parke, S.J."</p>
      <p>Note the difference between this example and the one immediately above it.</p>      
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find refersto hep-th/9711200 and t nucl&#42;" size="56" />
         <input class="formbutton" type="submit" name="action8" value="Search" />
       </form>
     </td>
     <td class="tips-rhs"> 
      <p>Papers citing hep-th/9711200 with nucl&#42; in the title (nuclear, nucleus, nucleon, ...)</p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find refersto a parke or refersto a lykken and a witten" size="56" />
         <input class="formbutton" type="submit" name="action13" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Papers by Witten citing either Lykken or Parke (Boolean left-to-right, implied "and" before "author:witten")</p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="fin af oxford u. and refersto title muon&#42;" size="56" />
         <input class="formbutton" type="submit" name="action12" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Oxford papers citing papers with the string &quot;muon&quot; in the title</p>
     </td>
   </tr>
 </table>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
      <p>
       N.B.:
      </p>
      <p>
       Be aware that the refersto operator finds the number of papers citing a given set of papers.  This is not the same as counting the total number of citations to those papers.  
       The refersto result includes papers citing multiple papers within the target set, and lists those only once. If you want the traditional count of total citations summed 
       over a set of papers, use the citesummary format, as described above.
      </p> 
     </td>
   
   
     <td class="tips-rhs">
     </td>
   </tr>
 </table>
<h5>Caption search</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
      <p>You can also search for papers by entering keywords that are found in plot captions</p>
       <form action="/search" method="get">
         <input name="p" type="text" value="find caption soft SUSY breaking" size="56" />
         <input class="formbutton" type="submit" name="action" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Caption phrasing, i.e. enclosing a string of words in double quotation marks, is coming soon.
      </p>
     </td>
   </tr>
 </table>
<h5>Searching by Type-Code</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
      <p>
      Type-codes (tc) allow you to narrow your search to categories of publications:
      </p>
       <form action="/search" method="get">
         <input name="p" type="text" value="find a quigg and tc published" size="56" />
         <input class="formbutton" type="submit" name="action13" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Abbreviations coming soon:</p>
      <p>
      find tc p (type-code published)
      </p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
       <form action="/search" method="get">
         <input name="p" type="text" value="find title string and tc conference paper" size="56" />
         <input class="formbutton" type="submit" name="action13" value="Search" />
       </form>
     <td class="tips-rhs">
      <p>Other abbreviations coming soon:</p>
      <p>
      find tc c (conference paper)
      </p></br> 
      <p>find tc l (lectures)</p>
      <p>find tc r (review)</p>
      <p>find tc b (book)</p>
      <p>find tc t (thesis)</p>
     </td> 
   </tr>
 </table>
<h5>More about author searching:</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
      <p>Most author searching is done the way it was in SPIRES.</p>  
      <p>Last names consisting of more than one word must be followed by a comma so Inspire can tell when the last name ends the the rest of the name begins.  e.g.:</p>
       <form action="/search" method="get">
         <input name="p" type="text" value="find a Van Allen, j." size="56" />
         <input class="formbutton" type="submit" name="action" value="Search" />
       </form>
     </td>
     <td class="tips-rhs">
      <p>Note:  If a last name only search is needed, use the last name followed by a comma.</p>
     </td>
   </tr>
 </table>
<h5>Coming soon:</h5>
 <table class="tips">
   <tr>
     <td class="tips-lhs">
      <p>
      1. Searching by first-author (fa) eg: 
      </p>
     </td>
     <td class="tips-rhs">
      <p>
      find fa r plunkett
      </p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
      <p>
      2. cv LaTeX format 
      </p>
     </td>
     <td class="tips-rhs">
      <p>
      A format which will produce a LaTeX file suitable for creating a C.V.
      </p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
      <p>
      3. Plain text output format that can be cut and pasted into a flat file.
      </p>
     </td>
     <td class="tips-rhs">
      <p>
      e.g. a MS Word document.  
      </p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
      <p>
      4. author-count (i.e. a way to search papers by the number of authors)
      </p>
     </td>
     <td class="tips-rhs">
      <p>find a j ellis and ac 1</p>
      <p>find a j ellis and ac < 3</p>
      <p>find a j ellis and ac 5+</p>
      <p>find a j ellis and ac 3->10</p>
      <p>find exp cms and ac 1000+</p>
     </td>
   </tr>
   <tr>
     <td class="tips-lhs">
      <p>
      5. country searching, either using the full country name or the internet code. 
      </p>
     </td>
     <td class="tips-rhs">
      <p>
      e.g. "italy" or "it"
      </p>
     </td>
   </tr>
 </table>
      <p>If you have questions or comments about these searches or if there is anything you would like to see added to this help page,
       contact <a href="mailto:feedback@inspirebeta.net">feedback@inspirebeta.net</a></p>
      <p> Also see the <a href="search-guide">Search Guide</a> for more detailed help on INSPIRE searching, and 
       <a href="help-central">Help Central</a> for other help documents.</p>

<h5>Modified: 2011-05-19</h5>
