INSERT into example (type,body) values
("HEP", "find j \"Phys.Rev.Lett.,105*\""),
("HEP", "find a hawking and aff cambridge u., damtp and date > 2004"),
("HEP", "find eprint arxiv:0711.2908 or arxiv:0705.4298 or eprint hep-ph/0504227"),
("HEP", "fin a parke and citedby a witten"),
("HEP", "find a m albrow and j phys.rev.lett. and t quark* and topcite 200+"),
("HEP", "fin refersto hep-th/9711200 and t nucl*"),
("Institutions", "find address menlo park"),
("Institutions", "find institution CERN"),
("Institutions", "country:DE"),
("Jobs", "particle physics"),
("Jobs", "cosmology"),
("Jobs", "Madrid"),
("HepNames", "find author ellis and field hep-th"),
("Conferences", "Las Vegas"),
("Conferences", "SUSY08")
;
