<!--
This file is part of INSPIRE.
Copyright (C) 2013, 2014, 2018

INSPIRE is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

INSPIRE is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with INSPIRE; if not, write to the Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
-->
<!-- BibEdit-Template-Name: ignore -->
<!-- BibEdit-Template-Description: ignore fields for cleanup -->
<record>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="b">VOLATILE:Print</subfield>
  </datafield>
  <datafield tag="020" ind1=" " ind2=" ">
    <subfield code="b">VOLATILE:Online</subfield>
  </datafield>
  <datafield tag="024" ind1="7" ind2=" ">
    <subfield code="2">VOLATILE:DOI</subfield>
  </datafield>
  <datafield tag="084" ind1=" " ind2=" ">
    <subfield code="2">VOLATILE:PACS</subfield>
  </datafield>
  <datafield tag="100" ind1=" " ind2=" ">
    <subfield code="e">VOLATILE:ed.</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">VOLATILE:999</subfield>
  </datafield>
  <datafield tag="300" ind1=" " ind2=" ">
    <subfield code="a">VOLATILE:11</subfield>
  </datafield>
  <datafield tag="650" ind1="1" ind2="7">
    <subfield code="2">VOLATILE:INSPIRE</subfield>
  </datafield>
  <datafield tag="653" ind1="1" ind2=" ">
    <subfield code="9">VOLATILE:author</subfield>
  </datafield>
  <datafield tag="695" ind1=" " ind2=" ">
    <subfield code="2">VOLATILE:INSPIRE</subfield>
  </datafield>
  <datafield tag="700" ind1=" " ind2=" ">
    <subfield code="e">VOLATILE:ed.</subfield>
  </datafield>
  <datafield tag="773" ind1=" " ind2=" ">
    <subfield code="m">VOLATILE:Erratum</subfield>
  </datafield>
  <datafield tag="856" ind1="4" ind2=" ">
    <subfield code="y">VOLATILE:Fulltext</subfield>
  </datafield>
</record>
