[Invenio]
### BEGIN-customize-me
CFG_SITE_URL = http://localhost
CFG_SITE_SECURE_URL = https://localhost
CFG_BASE_URL =
CFG_SITE_SUPPORT_EMAIL = root@localhost
CFG_SITE_ADMIN_EMAIL = root@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = root@localhost
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = root@localhost
CFG_WEBCOMMENT_DEFAULT_MODERATOR = root@localhost
CFG_WEBALERT_ALERT_ENGINE_EMAIL = root@localhost
CFG_BIBAUTHORID_AUTHOR_TICKET_ADMIN_EMAIL = root@localhost
#CFG_DATABASE_HOST = localhost
#CFG_DATABASE_PORT = 3306
#CFG_DATABASE_NAME = cdsinvenio
#CFG_DATABASE_USER = cdsinvenio
#CFG_DATABASE_PASS = my123p$ss
#CFG_BIBDOCFILE_USE_XSENDFILE = 1
### END-customize-me
CFG_SITE_LANG = en
CFG_SITE_LANGS = bg,ca,de,el,en,es,fr,hr,it,ja,no,pl,pt,ru,sk,sv,zh_CN,zh_TW
CFG_SITE_NAME = HEP
CFG_SITE_NAME_INTL_en = HEP
CFG_SITE_NAME_INTL_fr = HEP
CFG_SITE_NAME_INTL_de = HEP
CFG_SITE_NAME_INTL_es = HEP
CFG_SITE_NAME_INTL_ca = HEP
CFG_SITE_NAME_INTL_pt = HEP
CFG_SITE_NAME_INTL_it = HEP
CFG_SITE_NAME_INTL_ru = HEP
CFG_SITE_NAME_INTL_sk = HEP
CFG_SITE_NAME_INTL_cs = HEP
CFG_SITE_NAME_INTL_no = HEP
CFG_SITE_NAME_INTL_sv = HEP
CFG_SITE_NAME_INTL_el = HEP
CFG_SITE_NAME_INTL_uk = HEP
CFG_SITE_NAME_INTL_ja = HEP
CFG_SITE_NAME_INTL_pl = HEP
CFG_SITE_NAME_INTL_bg = HEP
CFG_SITE_NAME_INTL_hr = HEP
CFG_SITE_NAME_INTL_zh_CN = HEP
CFG_SITE_NAME_INTL_zh_TW = HEP
CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY = 1
CFG_WEBSTYLE_TEMPLATE_SKIN = inspire
CFG_WEBSEARCH_INSTANT_BROWSE = 0
CFG_WEBSEARCH_SPLIT_BY_COLLECTION = 0
CFG_INSPIRE_SITE = 1
CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS = 5
CFG_WEBCOMMENT_ALLOW_COMMENTS = 0
CFG_WEBCOMMENT_ALLOW_REVIEWS = 0
CFG_WEBCOMMENT_ALLOW_SHORT_REVIEWS = 0
CFG_WEBSEARCH_DEF_RECORDS_IN_GROUPS = 25
CFG_WEBSEARCH_NB_RECORDS_TO_SORT = 5000
CFG_WEBSEARCH_USE_MATHJAX_FOR_FORMATS = hb,hd
CFG_BIBDOCFILE_FILESYSTEM_BIBDOC_GROUP_LIMIT = 20000
CFG_WEBSEARCH_FULLTEXT_SNIPPETS = {'': 5}
CFG_WEBSEARCH_FULLTEXT_SNIPPETS_CHARS = {'': 100}
CFG_WEBSEARCH_FIELDS_CONVERT = {'eprint':'reportnumber','bb':'reportnumber',
                                'bbn':'reportnumber','bull':'reportnumber',
                                'r':'reportnumber','rn':'reportnumber',
                                'cn':'collaboration','a':'author',
                                'au':'author','name':'author',
                                'ea':'exactauthor','exp':'experiment',
                                'expno':'experiment','sd':'experiment',
                                'se':'experiment','j':'journal',
                                'kw':'keyword', 'keywords':'keyword',
                                'k':'keyword', 'au':'author', 'ti':'title',
                                't':'title', 'irn':'970__a',
                                'institution':'affiliation',
                                'inst':'affiliation', 'affil':'affiliation',
                                'aff':'affiliation', 'af':'affiliation',
                                'topic':'695__a','tp':'695__a','dk':'695__a',
                                'date':'year','d':'year','date-added':'datecreated',
                                'da':'datecreated','dadd':'datecreated',
                                'date-updated':'datemodified','dupd':'datemodified',
                                'du':'datemodified','vol':'volume',}
CFG_BIBRANK_SHOW_DOWNLOAD_GRAPHS_CLIENT_IP_DISTRIBUTION = 0
CFG_BIBRANK_SHOW_DOWNLOAD_GRAPHS = 0
CFG_BIBRANK_SHOW_DOWNLOAD_STATS = 0
CFG_BIBINDEX_AUTHOR_WORD_INDEX_EXCLUDE_FIRST_NAMES = True
CFG_WEBSEARCH_SEARCH_CACHE_SIZE = 0
CFG_WEBSTYLE_HTTP_STATUS_ALERT_LIST = 400,5*,41*
CFG_BIBAUTHORID_EXTERNAL_CLAIMED_RECORDS_KEY = external_arxivids
CFG_BIBSCHED_LOG_PAGER = /usr/bin/less
CFG_BIBAUTHORID_MAX_PROCESSES = 1
#
# Coden, journal, type code lookups
#
CFG_WEBSEARCH_SYNONYM_KBRS = {
  'journal': ['JOURNALS', 'leading_to_comma'],
  'collection': ['COLLECTION', 'exact'],
  'subject': ['SUBJECT', 'exact'],
  }
CFG_BIBEDIT_EXTEND_RECORD_WITH_COLLECTION_TEMPLATE = [('INSTITUTION', 'record_institution'),
                                                      ('CONFERENCES', 'record_conference'),
                                                      ('THESIS', 'record_thesis'),
                                                      ('PROCEEDINGS', 'record_proceedings'),
                                                      ('BOOK', 'record_book'),
                                                      ('HEP', 'record_article')]
CFG_BIBEDIT_QUEUE_CHECK_METHOD = regexp
#CFG_PLOTEXTRACTOR_SOURCE_BASE_URL = http://export.arxiv.org/
CFG_BIBSCHED_MAX_NUMBER_CONCURRENT_TASKS = 4
# CFG_BIBSCHED_NODE_TASKS = {
#   'pcudssw1507.cern.ch' : ['webauthorprofile','webcoll','refextract','bibupload','bibexport'],
#   'pcudssx1506.cern.ch' : ['bibindex']
#   }
CFG_SELFCITES_USE_BIBAUTHORID = 1
CFG_SELFCITES_PRECOMPUTE_FRIENDS = 0
CFG_WEBSEARCH_DISPLAY_NEAREST_TERMS = 0
CFG_WEBSEARCH_SPIRES_SYNTAX = 9
CFG_REFEXTRACT_TICKET_QUEUE = Inspire-References
CFG_BIBUPLOAD_STRONG_TAGS = 999,084
CFG_BIBFORMAT_DISABLE_I18N_FOR_CACHED_FORMATS = ha,hb,hs,hx,hdref
CFG_REFEXTRACT_KBS_OVERRIDE={'journals': 'kb:docextract-journals'}
CFG_WEBAUTHORPROFILE_USE_BIBAUTHORID = 1
CFG_WEBSEARCH_CITESUMMARY_SELFCITES_THRESHOLD = 0
CFG_BIBDOCFILE_ENABLE_BIBDOCFSINFO_CACHE = 1
CFG_BIBDOCFILE_DESIRED_CONVERSIONS = {}
CFG_SELFCITES_PRECOMPUTE = 1
CFG_WEBSEARCH_PREV_NEXT_HIT_FOR_GUESTS = 0

# CFG_BIBFORMAT_CACHED_FORMATS = wapdat,wapaff,hdref,hb,hx,ha
CFG_BIBDOCFILE_DOCUMENT_FILE_MANAGER_DOCTYPES = [('INSPIRE-PUBLIC', 'INSPIRE-PUBLIC'),
                                                 ('arXiv', 'arXiv'),
                                                 ('Springer','Springer'),
                                                 ('JHEP','JHEP'),
                                                 ('Hindawi','Hindawi'),
                                                 ('APS','APS'),
                                                 ('Plot','Plot'),
                                                 ('PlotMisc', 'PlotMisc'),
                                                 ('Supplementary Material','Supplementary Material'),
                                                 ('Data','Data')]
CFG_BIBSORT_BUCKETS = 0
CFG_BIBMATCH_MATCH_VALIDATION_RULESETS = [('default', [{ 'tags' : '245__%,242__%',
                                                         'threshold' : 0.9,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'title',
                                                         'result_mode' : 'normal' },
                                                             { 'tags' : '037__a,088__a',
                                                         'threshold' : 1.0,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'identifier',
                                                         'result_mode' : 'joker' },
                                                             { 'tags' : '100__a,700__a',
                                                         'threshold' : 0.8,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'author',
                                                         'result_mode' : 'normal' },
                                                             { 'tags' : '773__a',
                                                         'threshold' : 1.0,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'title',
                                                         'result_mode' : 'joker' }]),
                       ('980__ \$\$a(THESIS|Thesis)', [{ 'tags' : '100__a',
                                                         'threshold' : 0.8,
                                                         'compare_mode' : 'strict',
                                                         'match_mode' : 'author',
                                                         'result_mode' : 'normal' },
                                                       { 'tags' : '700__a,701__a',
                                                         'threshold' : 1.0,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'author',
                                                         'result_mode' : 'normal' },
                                                       { 'tags' : '100__a,700__a',
                                                         'threshold' : 0.8,
                                                         'compare_mode' : 'ignored',
                                                         'match_mode' : 'author',
                                                         'result_mode' : 'normal' }]),
                                            ('260__', [{ 'tags' : '260__c',
                                                         'threshold' : 0.8,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'date',
                                                         'result_mode' : 'normal' }]),
                                            ('0247_', [{ 'tags' : '0247_a',
                                                         'threshold' : 1.0,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'identifier',
                                                         'result_mode' : 'final' }]),
                                            ('020__', [{ 'tags' : '020__a',
                                                         'threshold' : 1.0,
                                                         'compare_mode' : 'lazy',
                                                         'match_mode' : 'identifier',
                                                         'result_mode' : 'joker' }])
                                         ]

## CFG_BIBMATCH_FUZZY_MATCH_VALIDATION_LIMIT -- Determines the minimum percentage of the
## amount of rules to be positively matched when comparing two records. Should the number
## of matches be lower than required matches but equal to or above this limit,
## the match will be considered fuzzy.
CFG_BIBMATCH_FUZZY_MATCH_VALIDATION_LIMIT = 0.65

## CFG_BIBMATCH_SEARCH_RESULT_MATCH_LIMIT -- Determines the maximum amount of search results
## a single search can return before acting as a non-match.
CFG_BIBMATCH_SEARCH_RESULT_MATCH_LIMIT = 25

## CFG_BIBMATCH_LOCAL_SLEEPTIME -- Determines the amount of seconds to sleep
## between search queries on LOCAL system.
CFG_BIBMATCH_LOCAL_SLEEPTIME = 0.5

CFG_OAI_ID_PREFIX = inspirehep.net
CFG_OAI_SAMPLE_IDENTIFIER = oai:inspirehep.net:123
CFG_OAI_IDENTIFY_DESCRIPTION = <description>
  <eprints xmlns="http://www.openarchives.org/OAI/1.1/eprints"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.openarchives.org/OAI/1.1/eprints
                               http://www.openarchives.org/OAI/1.1/eprints.xsd">
      <content>
       <URL>http://inspirehep.net/</URL>
      </content>
      <metadataPolicy>
       <text>Free and unlimited use by anybody with obligation to refer to original record</text>
      </metadataPolicy>
      <dataPolicy>
       <text>Full content</text>
      </dataPolicy>
      <submissionPolicy>
       <text>Submission restricted. Submitted documents are subject of approval by OAI repository admins.</text>
      </submissionPolicy>
  </eprints>
 </description>
