[Invenio]
### BEGIN-customize-me
CFG_SITE_URL = http://pcuds07.cern.ch
CFG_SITE_SECURE_URL = https://pcuds07.cern.ch
CFG_SITE_SUPPORT_EMAIL = tibor.simko@cern.ch
CFG_SITE_ADMIN_EMAIL = tibor.simko@cern.ch
CFG_WEBALERT_ALERT_ENGINE_EMAIL = tibor.simko@cern.ch
CFG_WEBCOMMENT_ALERT_ENGINE_EMAIL = tibor.simko@cern.ch
CFG_WEBCOMMENT_DEFAULT_MODERATOR = tibor.simko@cern.ch
CFG_WEBALERT_ALERT_ENGINE_EMAIL = tibor.simko@cern.ch
CFG_BIBAUTHORID_AUTHOR_TICKET_ADMIN_EMAIL = tibor.simko@cern.ch
#CFG_DATABASE_HOST = localhost
#CFG_DATABASE_PORT = 3306
#CFG_DATABASE_NAME = cdsinvenio
#CFG_DATABASE_USER = cdsinvenio
#CFG_DATABASE_PASS = my123p$ss
#CFG_BIBDOCFILE_USE_XSENDFILE = 1
### END-customize-me
CFG_SITE_LANG = en
CFG_SITE_LANGS = bg,ca,de,el,en,es,fr,hr,it,ja,no,pl,pt,sk,sv,zh_CN,zh_TW
CFG_SITE_NAME = HEP
CFG_SITE_NAME_INTL_en = HEP
CFG_SITE_NAME_INTL_fr = HEP
CFG_SITE_NAME_INTL_de = HEP
CFG_SITE_NAME_INTL_es = HEP
CFG_SITE_NAME_INTL_ca = HEP
CFG_SITE_NAME_INTL_pt = HEP
CFG_SITE_NAME_INTL_it = HEP
CFG_SITE_NAME_INTL_ru = HEP
CFG_SITE_NAME_INTL_sk = HEP
CFG_SITE_NAME_INTL_cs = HEP
CFG_SITE_NAME_INTL_no = HEP
CFG_SITE_NAME_INTL_sv = HEP
CFG_SITE_NAME_INTL_el = HEP
CFG_SITE_NAME_INTL_uk = HEP
CFG_SITE_NAME_INTL_ja = HEP
CFG_SITE_NAME_INTL_pl = HEP
CFG_SITE_NAME_INTL_bg = HEP
CFG_SITE_NAME_INTL_hr = HEP
CFG_SITE_NAME_INTL_zh_CN = HEP
CFG_SITE_NAME_INTL_zh_TW = HEP
CFG_BIBINDEX_FULLTEXT_INDEX_LOCAL_FILES_ONLY = 1
CFG_WEBSTYLE_TEMPLATE_SKIN = inspire
CFG_WEBSEARCH_INSTANT_BROWSE = 0
CFG_WEBSEARCH_SPLIT_BY_COLLECTION = 0
CFG_INSPIRE_SITE = 1
CFG_ACCESS_CONTROL_LEVEL_ACCOUNTS = 5
CFG_WEBCOMMENT_ALLOW_COMMENTS = 0
CFG_WEBCOMMENT_ALLOW_REVIEWS = 0
CFG_WEBCOMMENT_ALLOW_SHORT_REVIEWS = 0
CFG_WEBSEARCH_DEF_RECORDS_IN_GROUPS = 25
CFG_WEBSEARCH_NB_RECORDS_TO_SORT = 5000
CFG_WEBSEARCH_USE_MATHJAX_FOR_FORMATS = hb,hd
CFG_WEBSUBMIT_FILESYSTEM_BIBDOC_GROUP_LIMIT = 20000
CFG_BIBUPLOAD_FFT_ALLOWED_LOCAL_PATHS = /tmp,/afs/cern.ch/project/inspire/arXiv
CFG_WEBSEARCH_FULLTEXT_SNIPPETS = 5
CFG_WEBSEARCH_FULLTEXT_SNIPPETS_WORDS = 10
CFG_WEBSEARCH_FIELDS_CONVERT = {'eprint':'reportnumber','bb':'reportnumber',
                                'bbn':'reportnumber','bull':'reportnumber',
                                'r':'reportnumber','rn':'reportnumber',
                                'cn':'collaboration','a':'author',
                                'au':'author','name':'author',
                                'ea':'exactauthor','exp':'experiment',
                                'expno':'experiment','sd':'experiment',
                                'se':'experiment','j':'journal',
                                'kw':'keyword', 'keywords':'keyword',
                                'k':'keyword', 'au':'author', 'ti':'title',
                                't':'title', 'irn':'970__a',
                                'institution':'affiliation',
                                'inst':'affiliation', 'affil':'affiliation',
                                'aff':'affiliation', 'af':'affiliation',
                                'topic':'695__a','tp':'695__a','dk':'695__a',
                                'date':'year','d':'year','date-added':'datecreated',
                                'da':'datecreated','dadd':'datecreated',
                                'date-updated':'datemodified','dupd':'datemodified',
                                'du':'datemodified',}
CFG_BIBRANK_SHOW_DOWNLOAD_GRAPHS_CLIENT_IP_DISTRIBUTION = 0
CFG_BIBRANK_SHOW_DOWNLOAD_GRAPHS = 0
CFG_BIBRANK_SHOW_DOWNLOAD_STATS = 0
CFG_BIBINDEX_AUTHOR_WORD_INDEX_EXCLUDE_FIRST_NAMES = True
CFG_WEBSEARCH_SEARCH_CACHE_SIZE = 0
CFG_WEBSTYLE_HTTP_STATUS_ALERT_LIST = 400,5*,41*
CFG_WEBSEARCH_SYNONYM_KBRS = {
    'journal': ['JOURNALS', 'leading_to_comma'],
    'collection': ['COLLECTION', 'exact'],
    'subject': ['SUBJECT', 'exact'],
    }
#CFG_BIBCATALOG_SYSTEM = RT
#CFG_BIBCATALOG_SYSTEM_RT_CLI = /opt/cds-invenio/bin/rt
#CFG_BIBCATALOG_SYSTEM_RT_URL = https://rt.inspirehep.net
#CFG_BIBCATALOG_SYSTEM_RT_DEFAULT_USER = cli
#CFG_BIBCATALOG_SYSTEM_RT_DEFAULT_PWD = rt_cli_pw
CFG_BIBEDIT_QUEUE_CHECK_METHOD = regexp