<name>Conf HTML Detail</name>
<description>Default HTML Detailed format for Conferences</description>
<div class="detailed_record_info">
<table width="100%"><tr><td width="70%">
<BFE_FIELD prefix="<b>" suffix="</b>" default="" escape="" extension="" instances_separator=" & " tag="111a"/>
</td>
<td width="30%">
</td>
</tr>
</table>
<BFE_FIELD prefix=""  instances_separator=" " suffix=":"  tag="111d" escape="">
<BFE_FIELD prefix=""  instances_separator=" " suffix=""  tag="111c" escape="">

<br />
HEP records: <a href= "/search?p=773__w%3A<BFE_INSPIRE_CONFERENCES_CNUM />+or+773__w%3A<BFE_INSPIRE_CONFERENCES_CNUM_LINK />"><BFE_INSPIRE_CONFERENCES_CNUM_LINK /></a><br />

<BFE_INSPIRE_URL prefix="" suffix="" default="" escape="" style="" separator="; "/>
<br />
</div>
