<name>Conf HTML Detail</name>
<description>Default HTML Detailed format for Conferences</description>
<div class="detailed_record_info">
<table width="100%"><tr><td width="70%">
<BFE_FIELD prefix="<b>" suffix="</b>" default="" escape="" extension="" instances_separator=" &amp; " tag="111a" />
<BFE_FIELD prefix="<b>: "  instances_separator=" " suffix=".</b>"  tag="111b" escape="">
<BFE_INSPIRE_CONFERENCE_NAMEABBREV prefix="<b>" suffix="</b>" />
</td>
<td width="30%">
</td>
</tr>
</table>

<BFE_INSPIRE_CONFERENCES_DATE prefix="<br />" suffix=". " />
<BFE_FIELD prefix=""  instances_separator=" " suffix=""  tag="111c" escape="">
<br />
<br />
CNUM: <BFE_INSPIRE_CONFERENCES_CNUM_LINK /><br />
<br />
<BFE_INSPIRE_CONFERENCES_PROC newline="True" show_doi="True" />
<a href= "/search?p=773__w%3A<BFE_INSPIRE_CONFERENCES_CNUM />+or+773__w%3A<BFE_INSPIRE_CONFERENCES_CNUM_LINK />+and+980__a%3AConferencePaper">
Contributions</a><br />
<br />
<BFE_INSPIRE_URL prefix="URL: " suffix="<br />" default="" escape="" style="" separator="; "/>
<BFE_INSPIRE_EMAIL prefix="Email: " suffix="<br />" />

<BFE_FIELD prefix="<br />"  instances_separator=" " suffix="<br />"  tag="520a" escape="">
<BFE_FIELD prefix=""  instances_separator=" " suffix="<br />"  tag="500o" escape="">
<BFE_FIELD prefix=""  instances_separator=" " suffix="<br />"  tag="6531a" escape="">
<BFE_FIELD prefix=""  instances_separator=" " suffix="<br />"  tag="773x" escape="">

<br />
<BFE_INSPIRE_CONFERENCES_OTHER_CONF suffix="<br />" />
<BFE_FIELD prefix="Alternative title: "  instances_separator=" " suffix="<br />"  tag="711a" escape="">
<BFE_FIELD prefix="Extra place info: "  instances_separator=" " suffix="<br />"  tag="270b" escape="">

<BFE_FIELD prefix="<br />Sessions: "  instances_separator=" " suffix="<br />"  tag="505t" escape="">
</div>
