
<name>Default HTML brief</name>
<description>Prototype brief format for the Inspire project</description>
<!C-START REC 11.Brief--!>
<div class="inspire">
<BFE_CERN_TITLE_BRIEF prefix="<strong>" suffix=".</strong><br />" force_title_case="yes"/>
<BFE_CERN_AUTHORS print_affiliations="yes" affiliations_separator=' & ' separator=', ' limit="10" extension="<i> et al.</i>" suffix=". " name_last_first="no"/>
<BFE_INSPIRE_report links="no" incl_arxiv="no" suffix='. ' />
<BFE_INSPIRE_date suffix=". " /> <BFE_FIELD tag="300a" suffix=" pp." />
<BFE_INSPIRE_PUBLI_INFO prefix="<br />Published in <b>" suffix="</b>" />

<br /><BFE_INSPIRE_arxiv prefix="e-Print: <b>" suffix="</b>" />
</p><dl>
<dt></dt>
<dd style="margin-bottom:0"> 
 <a href="<BFE_SERVER_INFO var="recurl">/references">References</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=hx">BibTeX</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=LXU">LaTeX(US)</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=LXE">LaTeX(EU)</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=xe">EndNote</a>
</dd>
<dt></dt>
<dd style="margin-bottom:0"> <BFE_INSPIRE_ARXIV links='yes' />
</dd>
<BFE_INSPIRE_LINKS prefix='<dt></dt><dd style="margin-bottom:0">' suffix='</dd>' separator='</dd><dt></dt><dd style="margin-bottom:0">'/>
<dt></dt>
</dl>



</div>
    
    
    
    

    
    
    
    
    
    
