
<name>Default HTML brief inspire</name>
<description>Prototype brief format for the Inspire project</description>
<!C-START REC 11.Brief--!>
<style>
<!--
.inspire element.style {
font-family:arial,verdana,sans-serif;
}

.inspire b.nounderline a {
text-decoration:none;
color:#000;
}
.inspire b.nounderline a:hover {
background-color:#fff;

}


.inspire a {
color:#0066CC;
}
.inspire a:hover {
background-color:#6699CC;
color:#FFFFFF;
}
.inspire a:visited {
color:#666666;
}
-->
</style>
<div class="inspire">
<BFE_CERN_TITLE_BRIEF prefix="<strong>" suffix=".</strong><br />"/>
<BFE_CERN_AUTHORS print_affiliations="yes" affiliations_separator=', ' separator=', ' limit="10" extension="<i> et al.</i>" suffix=". " />
<BFE_INSPIRE_report links="no" arxiv="no" suffix='. ' />
<BFE_INSPIRE_date suffix=". " /> <BFE_FIELD tag="300a" suffix=" pp." />
<BFE_INSPIRE_PUBLI_INFO prefix="<br />"/>


<br /><BFE_INSPIRE_arxiv prefix="e-Print: <b>" suffix="</b>" />
</p><dl>
<dt></dt>
<dd style="margin-bottom:0"> 
<BFE_PRIMARY_REPORT_NUMBER prefix='<a href="/ref/' suffix='.html">References</a> |'/>
<a href="<BFE_SERVER_INFO var="recurl">?of=hx">BibteX</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=xm">MARC XML</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=xd">DC</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=xe">EndNote</a>
 | <a href="<BFE_SERVER_INFO var="recurl">?of=xn">NLM</a>
 | <a href="http://cdsweb.cern.ch/getkeywords.py?recid=<BFE_RECORD_ID/>">Keywords</a>
 | <BFE_INSPIRE_CITED_BY prefix='Cited <a href="">' suffix=" times</a>" nbOnly="yes"/>
</dd>
<dt></dt>
<dd style="margin-bottom:0"> <BFE_INSPIRE_ARXIV links='yes' />
</dd>
<BFE_INSPIRE_LINKS prefix='<dt></dt><dd style="margin-bottom:0">',suffix='</dd>' separator='</dd><dt></dt><dd style="margin-bottom:0">'/>
<dt></dt>
<dd style="margin-bottom:0"><a href="<BFE_SERVER_INFO var="recurl">">Bookmarkable Link to this record</a></dd>



<!--
<BFE_FIELD tag="710__g" prefix="- <small>" suffix=".</small>">

<small class="quicknote">
<BFE_CERN_STANDARD_NUMBER suffix=".- ">
</small>

<BFE_CERN_IMPRINT prefix="<small>" suffix="</small>" />

<BFE_CERN_INDIS prefix=" " suffix=" - "/>

<BFE_CERN_SERIES print_links="no" serie_prefix="" />

<BFE_CERN_FULLTEXT prefix="   "/>

<BFE_CERN_TALK_LINK />
-->


</div>
    
    
    
    

    
    
    
    
    
    
