<name>Default HTML brief</name>
<description>Prototype brief format for the Inspire project</description>
<!C-START REC 11.Brief--!>
<div class="record_body">
<a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">"><BFE_INSPIRE_TITLE_BRIEF prefix="" suffix=".<br />" force_title_case="yes"/></a>
<small>
<BFE_INSPIRE_AUTHORS print_affiliations="yes" affiliations_separator=' & '
separator=', ' limit="10" extension="<i> et al.</i>" suffix=". "
name_last_first="no" link_extension="yes"/>
<BFE_INSPIRE_date suffix=". " /> <BFE_FIELD tag="300a" suffix=" pp." />
<BFE_REPORT_NUMBERS prefix="<br />" suffix="."/>
<BFE_INSPIRE_PUBLI_INFO prefix="<br />Published in <b>" suffix="</b>" />
<BFE_INSPIRE_CONFERENCE prefix="<br />" />
<BFE_INSPIRE_arxiv prefix="<br/>e-Print: <b>" suffix="</b>" mirrors="no"/>

<ul class="tight_list">
<li>
 <a href="<BFE_SERVER_INFO var="recurl">/references">References</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hx">BibTeX</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hlxu">LaTeX(US)</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hlxe">LaTeX(EU)</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hlxh">Harvmac</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/xe">EndNote</a>
</li>

<BFE_INSPIRE_LINKS />
</ul>
</small>
</div>
