<name>Default HTML detailed</name>
<description>This is the default HTML detailed format.</description>
<div class="detailed_record_info">

<div style="text-align:center; margin-bottom: 5px">
<BFE_INSPIRE_TITLE_BRIEF prefix="<big><big><strong>"
suffix=".</strong></big></big>" force_title_case="yes"
highlight="yes" brief="yes" />
</div>

<div style="text-align:center">
<BFE_INSPIRE_AUTHORS suffix="<br />" limit=25 interactive="yes"
print_affiliations="yes" affiliations_separator=' & ' separator=', '
limit="10" extension="<i> et al.</i>" suffix=". " name_last_first="no"
affiliation_prefix="<small> (" affiliation_suffix=")</small>" />
<br />
<BFE_INSPIRE_DATE prefix="<br />" suffix="<br />"/>
<BFE_FIELD tag="300a" suffix=" pp." />
<BFE_INSPIRE_HEP_ERRATUM prefix="<br /><strong>" suffix="</strong>"/>
<BFE_INSPIRE_CONFERENCE prefix="<br />" />
<BFE_PUBLISHER prefix="<br /><small>" suffix="</small>"/>
<BFE_PLACE prefix="<br /><small>" suffix="</small>"/>
<BFE_ISBN prefix="<br />ISBN: " />
<BFE_REPORT_NUMBERS prefix="<br />"" />
<BFE_INSPIRE_arxiv prefix="<br />e-Print: <b>" suffix="</b>" />
<BFE_INSPIRE_DOI prefix="<br />" suffix=""/>

<div style="text-align:left; width: 70%; margin: 10px auto;">
<p>
<BFE_ABSTRACT
prefix_en="<small><strong>Abstract: </strong>"
prefix_fr="<small><strong>Résumé: </strong>"
suffix_en="</small><br />"
suffix_fr="</small><br />"
/>
</p>

<BFE_KEYWORDS
 prefix="<br /><small><strong>Keyword(s): </strong></small>"
keyword_prefix="<small>"
keyword_suffix="</small>" />

<BFE_NOTES
note_prefix="<br /><small><strong>Note: </strong>"
note_suffix=" </small>"
suffix="<br />" />
</div>

<br />

<BFE_PLOTS width="200px" caption="no"/>

</div>
</div>
