<name>Default HTML brief</name>
<description>Prototype brief format for the Inspire project</description>
<div class="record_body">
<a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">"><BFE_INSPIRE_TITLE_BRIEF prefix="" suffix="" force_title_case="yes"/></a>
<BFE_FIELD tag="041a" prefix=" (In " suffix=")" />
<br />
<small>
<BFE_FIELD tag="242__a" suffix="<br />" />
<BFE_INSPIRE_AUTHORS print_affiliations="yes" affiliations_separator=' &amp; '
separator=', ' limit="10" extension="<i> et al.</i>" suffix=". "
name_last_first="no" link_extension="yes"/>
<BFE_INSPIRE_date suffix=". " /> <BFE_FIELD tag="300a" suffix=" pp. " />
<BFE_NOTES_BRIEF />
<BFE_INSPIRE_PUBLI_INFO prefix="<br />Published in <b>" suffix="</b>" />
<BFE_REPORT_NUMBERS prefix="<br />" />
<BFE_INSPIRE_DOI prefix="<br />DOI: " />
<BFE_INSPIRE_CONFERENCE prefix="<br />" />
<BFE_INSPIRE_PROCEEDINGS />
<BFE_INSPIRE_CONTRIBUTIONS />
<BFE_INSPIRE_ARXIV_LINK prefix="<br/>e-Print: <b>" suffix="</b>" />
</small>
<ul class="tight_list" style="font-size: small;">
<li>
 <a href="<BFE_SERVER_INFO var="recurl">/references">References</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hx">BibTeX</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hlxu">LaTeX(US)</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hlxe">LaTeX(EU)</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/hlxh">Harvmac</a>
 | <a href="<BFE_SERVER_INFO var="recurl">/export/xe">EndNote</a>
 <BFE_INSPIRE_MARCFORMAT prefix="| " />
</li>
<li><BFE_INSPIRE_LINKS /></li>
<li><BFE_INSPIRE_DATASETS_LINK /></li>
</ul>

</div>
