<name>Exp HTML Detail</name>
<description>Default HTML Detailed format for Experiments</description>
<div class="detailed_record_info">

<BFE_FIELD prefix="<big><strong>" suffix="</strong></big>" tag="119a" escape="">
<BFE_FIELD prefix="<big><strong> (" suffix=")</strong></big>" tag="119u" escape="">
<br />
<BFE_FIELD prefix="<big>" suffix="</big><br />" tag="245a" escape="">

<BFE_INSPIRE_EXP_DATE prefix="<br />" suffix="<br />"/>

<br />
<BFE_INSPIRE_EXP_SPOKESPERSON prefix="<strong>Spokesperson:</strong> " suffix="<br />" />
<BFE_INSPIRE_EMAIL prefix="<strong>Contact Email: </strong>" suffix="<br />"/>
<BFE_INSPIRE_URL prefix="<strong>URL: </strong>" suffix="<br />" default="" escape="" style="" separator="; "/>

<BFE_FIELD prefix="<br />" suffix="<br />" tag="520a" escape="">
<br />
<a href="/search?p=693__e%3A%22<BFE_INSPIRE_EXP_ACRONYM urlescape='1'/>%22">HEP articles associated with <BFE_INSPIRE_EXP_ACRONYM/></a><br />
<a href="/search?cc=HepNames&amp;p=693__e%3A%22<BFE_INSPIRE_EXP_ACRONYM urlescape='1'/>%22">Collaboration members in HepNames</a><br />
<a href="/search?p=693__e%3A%22<BFE_INSPIRE_EXP_ACRONYM urlescape='1'/>%22&amp;of=hcs">Citesummary</a>
<BFE_INSPIRE_EXP_RELATED prefix="<br />Related Experiments: " /><br />
<BFE_INSPIRE_EXP_COLLABORATION prefix="<br />"/>

</div>
