<name>Exp HTML Brief</name>
<description>Default HTML brief format for Experiments</description>
<!-- START REC 11.Brief -->
<div class="record_body">

<a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">">
<BFE_FIELD prefix=""  suffix=""  tag="119a" escape="">
</a>
<BFE_FIELD prefix="<strong> (" suffix=")</strong>" tag="119u" />
<br />
<BFE_FIELD prefix=""  suffix="<br />"  tag="245a" escape="">

<small>
<BFE_INSPIRE_URL prefix="" suffix="<br />" default="" escape="" style="" separator="; "/>
<a href="/search?p=693__e%3A%22<BFE_INSPIRE_EXP_ACRONYM urlescape='1'/>%22">HEP articles associated with <BFE_INSPIRE_EXP_ACRONYM/></a>
<BFE_INSPIRE_EXP_COLLABORATION prefix="<br />"/>

</small>
</div>
