<name>Hepnames HTML Brief</name>
<description>Brief hepnames descriptions - used for search results</description>
<div class="record_body">

<a class ="titlelink" href="<BFE_SERVER_INFO var="recurl">"><BFE_INSPIRE_HEPNAMES_NAME css_class="font_weight_bold font_size_large" />
<BFE_INSPIRE_HEPNAMES_NATIVE_NAME css_class="font_weight_normal" /></a>

<BFE_INSPIRE_CURRENT_INSTITUTION />
<BFE_INSPIRE_HEPNAMES_BAI_LINK />
<br />

<small>
<BFE_INSPIRE_HEPNAMES_EMAIL suffix="<br />"/>
<BFE_INSPIRE_URL suffix="<br />" separator="<br />" />
<BFE_INSPIRE_HEPNAMES_FIELD_INTEREST suffix="<br />"/>
</small>
</div>


