<name>LaTeX(EU)</name>
<description>Creates LaTeX format of a record in EU Style</description>
<pre>
%\cite{<BFE_TEXKEY  />}
\bibitem{<BFE_TEXKEY />}
  <BFE_INSPIRE_AUTHORS limit='8' separator=', ' extension=" {\it et al.}"
  name_last_first="no" print_links="no" markup='latex' suffix="," />
  <BFE_INSPIRE_TITLE_BRIEF prefix="%``" suffix=",''"  force_title_case="yes" /><BFE_INSPIRE_PUBLI_INFO_LATEX pubnotestyle="eu" pubnotemark="latex" 
  pubnotepre="<br>&nbsp;&nbsp;" pubnotesuf="" pubnotesep="<br>&nbsp; &nbsp;"
  arxivlinks="no" arxivcategory="yes" arxivprepubnote="<br>&nbsp;&nbsp;[" arxivsufpubnote="]." arxivprenopub="<br>&nbsp;&nbsp;" arxivsufnopub="."
  reportpre="<br>&nbsp;&nbsp;" reportsuf="." reportlimit="unlimited" reportsep=", " reportext="" /><BFE_INSPIRE_CITATION_NUMBER_LATEX prefix="<br />  %", suffix="" />
</pre>
