<name>Inst HTML Brief</name>
<description>Default HTML brief format for Institutions</description>
<!C-START REC 11.Brief--!>
<div class="record_body"><table width="100%"><tr><td width="70%">
<BFE_FIELD prefix="<b>" suffix="</b>" default="" escape=""
extension="" instances_separator=" & " tag="110u"/> 
<BFE_FIELD prefix="[Future INSPIRE ID:" suffix="]" default="" escape=""
extension="" instances_separator=" & " tag="110t"/> 
</td>
<td width="30%">
</td>
</tr>
</table>
<BFE_FIELD prefix="" instances_separator=" "
 suffix="</dd>" tag="110a" escape="">
<BFE_FIELD prefix=":"  instances_separator=" "
 suffix=""  tag="110b" escape=""> <br />


<BFE_INSPIRE_INST_ADDRESS  separator="<br />"/> <br>
<BFE_URL prefix="" suffix="" default="" escape="" style="" separator="; "/>
<br />

&nbsp
</div>