<name>Inst HTML Brief</name>
<description>Default HTML brief format for Institutions</description>

<strong>
<div class="record_body">

<a class = "titlelink" href= "<BFE_SERVER_INFO var="recurl">">

<BFE_FILTER_FIELD instances_separator=" & " filter_value=""
subfields_separator=" " tag="110u" limit="" filter_subcode=""/> </a> 
<BFE_FIELD prefix="[Future INSPIRE ID:" suffix="]" default="" escape=""
extension="" instances_separator=" & " tag="110t"/> 
</strong>
<br />

<small>

<BFE_INSPIRE_INST_ADDRESS separator=", " suffix="<br />"/>

<BFE_URL prefix="" suffix="<br />" default="" escape="" style="" separator="; "/>

<BFE_BFO_RECCNT prefix="<span class='moreinfo'>" suffix="</span>"
fvalue="affiliation" item="Paper" plural="Papers"
printtag="from" tag="110__u" collection="HEP"/>
</small>
</div>
