<name>Inst HTML Brief</name>
<description>Default HTML brief format for Institutions</description>

<strong>
<div class="record_body">
<a class = "titlelink" href= "<BFE_SERVER_INFO var="recurl">">
<BFE_INSPIRE_INST_TITLE />
</a> 
</strong>
<br />

<small>
<BFE_INSPIRE_INST_NAME_DEPT suffix="<br />"/>
<BFE_INSPIRE_INST_ADDRESS separator=", " suffix="<br />"/>

<BFE_URL prefix="" suffix="<br />" default="" escape="" style="" separator="; "/>

<BFE_BFO_RECCNT prefix="<span class='moreinfo'>" suffix="</span>"
fvalue="affiliation" item="Paper" plural="Papers"
printtag="from" tag="110__u" collection="HEP"/>
</small>
</div>
