<name>Actions HTML detailed</name>
<description>Output the various actions available on a record</description>

<ul class="detailedrecordactions">
        <li>_(Export)_<br />
                      <a style="text-decoration:underline;font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>record/<BFE_RECORD_ID/>/export/hm">MARC</a>,
            <a style="text-decoration:underline;font-weight:normal" href="<BFE_SERVER_INFO var='CFG_SITE_URL'/>record/<BFE_RECORD_ID/>/export/xm">MARCXML</a>,
          
</li>

   <BFE_EDIT_RECORD prefix="<li>" suffix="</li>" />
</ul>
