<name>Jobs HTML Detail</name>
<description>Detailed description of job listing</description>
<div class="detailed_record_info">
<BFE_TITLE prefix="<center><big><strong>" separator="<br /><br />" suffix="</strong></big></center>" />
<p align="center">
<br /><strong><big>
<BFE_INSPIRE_JOBS_AFFILIATION />
<BFE_FIELD prefix=" - <span style='text-transform: capitalize;'>" suffix="</span>" tag="656__a" instances_separator=", " />
</big></strong></p>

<br />
<BFE_FIELD prefix="<strong>Field of Interest: </strong>" suffix="<br />" tag="65017a" instances_separator=", " />
<BFE_INSPIRE_EXPERIMENT prefix="<strong>Experiment: </strong>" suffix="<br />"/>
<BFE_INSPIRE_DEADLINE_DATE prefix="<strong>Deadline: </strong>" suffix="<br />"/>
<BFE_FIELD prefix="<strong>Region: </strong>" suffix="<br />" tag="043__a" limit="1" />

<p>

<BFE_ABSTRACT
prefix_en="<strong>Job description: </strong><br />"
prefix_fr="<strong>Résumé: </strong><br />"
suffix_en="<br />"
suffix_fr="<br />" escape="0"
/>
</p>

<BFE_INSPIRE_JOBS_REFERENCE_EMAIL prefix="<strong>Email for Reference Letters: </strong>" suffix="<br />" /><br />
<BFE_INSPIRE_JOBS_CONTACT prefix="<strong>Contact: </strong>" suffix="<br />" />
<BFE_INSPIRE_EMAIL prefix="<strong>Email: </strong>" suffix="<br />" />

<BFE_INSPIRE_URL prefix="<strong>More Information: </strong>" suffix="<br />" />

<BFE_INSPIRE_JOBS_REFERENCE_EMAIL prefix="<strong>Letters of Reference should be sent to: </strong>" suffix="<br />" /><br />

To remove this listing: <a href="mailto:jobs@inspirehep.net?subject=Remove-listing-<BFE_FIELD tag='037__a' />&body=Please remove listing <BFE_FIELD tag="037__a"/> (https://inspirehep.net/record/<BFE_FIELD tag='001'/>/edit)">Click here</a><br />

<BFE_INSPIRE_DATE_CREATED prefix="<small>Date added: " suffix="</small>"/>
</div>
