<name>Jobs HTML Brief</name>
<description>Brief description of job listing</description>
<div class="record_body">
<BFE_INSPIRE_DATE_CREATED prefix="<strong>" suffix=":</strong> " />
<a href= <BFE_SERVER_INFO var="recurl">><BFE_TITLE highlight="no"/></a>
(<BFE_INSPIRE_JOBS_AFFILIATION separator=" / " />
<BFE_FIELD tag="043__a" prefix=" - " limit="1" />)
<BFE_INSPIRE_DEADLINE_DATE prefix="<strong>[Deadline: " suffix="]</strong>" warnings="0000=EXPIRED,8888=OPEN UNTIL FILLED,9999=ALWAYS OPEN" />
<br />

<BFE_FIELD prefix="<span style='text-transform: capitalize;'>" suffix="</span> - " tag="656__a" instances_separator=", " />
<BFE_FIELD tag="65017a" instances_separator=", " />

<BFE_INSPIRE_EXPERIMENT prefix=" - " separator=", " />
