<name>Jobs HTML Brief</name>
<description>Brief description of job listing</description>
<div class="record_body">
<BFE_CATALOGING_DATE_CREATION prefix="<strong>" suffix=":</strong> " />
<a href= <BFE_SERVER_INFO var="recurl">><BFE_TITLE highlight="no"/></a>
(<a href= "/search?ln=en&cc=Institutions&ln=en&cc=Institutions&p=110__u%3A%22<BFE_FIELD tag="110__a" />%22&action_search=Search&sf=&so=d&rm=&rg=25&sc=0&of=hd"><BFE_FIELD tag="110__a" /></a>
<BFE_FIELD tag="043__a" prefix=" - " limit="1" />)
<BFE_INSPIRE_DEADLINE_DATE prefix="<strong>[Deadline: " suffix="]</strong>" warnings="0000=EXPIRED,8888=OPEN UNTIL FILLED,9999=ALWAYS OPEN" />
<br />

<BFE_FIELD prefix="<span style='text-transform: capitalize;'>" suffix="</span> - " tag="656__a" instances_separator=", " />
<BFE_FIELD tag="65017a" instances_separator=", " />
 
<BFE_INSPIRE_EXPERIMENT prefix=" - " />
