<name>referenceinp</name>
<description>user form for updating references</description>
<head>
<!-- I include this because it makes things like drop-down boxes in jquery look nicer.  -->
<link rel="stylesheet" type="text/css" href="/img/jquery-ui.css" />

<!--
  These parts make jQuery work properly.  In nature, we want to use the version of jquery installed system-wide.  I
  think it's in /img/js/
  -->
<script type="text/javascript" src='/js/jquery.min.js'></script>
<script type="text/javascript" src='/js/jquery-ui.min.js'></script>

<!-- Here is where I do my business -->

<script type="text/javascript">

var referencevar;
var gCODENS = [];     // coden mapping global filled in by BFE

/*
 This selects the whole document and creates an anonymous function which
 is called when the page is done rendering in the user's browser.  We could
 do anything, but I just set a global variable.
*/

$(document).ready(function() {
    $(window).keydown(function(event){ if(event.keyCode == 13) { event.preventDefault(); return false; } });
    $('.cite_search_box').keydown(function(event){ if(event.keyCode == 13) { openSrchWindow(this.id); return false; } });
});


/*
   Build a table row with a given ID and return its HTML.  This is just a
   convenience so that insertRowAfter can be tidier.
 */
function make_table_row(id_number) {
    var sq = "'";
    var cnt=document.getElementById('fieldcnt').value;
    var inpid= 'x' + cnt;
    var sbid = 's' + inpid;
    var mcid = 'm' + inpid;
    cnt++;

    document.getElementById('fieldcnt').value=cnt;
    retval = '<tr id="tr'+id_number+'"><td></td><td><input id="button_'+id_number+'" type="image" onclick="insertRowAfter('+id_number+'); return false;" value = "+" src="/img/add.png"> </td>';
    retval += '<td><input type="text" style="background-color: #FDFDF0;" class="cite_search_box" name="cite" size="35" id="' + inpid + '" /></td><td align="left"><a href="#" onclick="openSrchWindow('+ sq + inpid + sq + '); return false;" ><img src="/img/search.png"  border="0" /> Search for Citation</a></td></tr>';
    retval += '<input type="hidden" name="subf" id="' + sbid + '"> <input type="hidden" name="jmarc" id="' + mcid + '" />'
    return retval
}

/*
   Use jQuery to insert a row after a table button.
 */
function insertRowAfter(caller_id) {
    var arr = new Array();
    arr = document.getElementsByName('cite');
    var row_counter = arr.length;
    var row_selector = '#tr' + caller_id;

    $(row_selector).after( make_table_row(row_counter) );
    // JRBL HACK FIXME add enter key handler here (and above ?)

    return false;
}

function changec(){

    function email_valid_p() {
        // test if valid email address, must have @ and .
        var checkStr = document.getElementById('username').value;
        var checkEmail = "@.";
        var EmailAt = false;
        var EmailPeriod = false;
        var ch = '';
        for (i = 0;  i < checkStr.length;  i++) {
            ch = checkStr.charAt(i);
            for (j = 0;  j < checkEmail.length;  j++) {
                if (ch == checkEmail.charAt(j) && ch == "@")
                    EmailAt = true;
                if (ch == checkEmail.charAt(j) && ch == ".")
                    EmailPeriod = true;
                if (EmailAt && EmailPeriod)
                    break;
            }
            // if both the @ and . were in the string
        }
        return (EmailAt && EmailPeriod);
    }
    if (!email_valid_p()) {
        alert("The \"email\" field must not be empty, and must contain an \"@\" and a \".\".");
        document.referenceinp.username.focus();
        return false;
    }

    //this section modifies the fields...

    var xcnt = document.getElementById('fieldcnt').value;
    var ccnt = document.getElementsByName('cite').length - xcnt;
    var ncnt = xcnt - 1;

    for (i=1;i<=ccnt;i++) {
        var inputid = 'c' + i;
        var checkComExp = /\,/;
        var citefield = document.getElementById(inputid).value;
        var journvar = citefield;

        //change the short title to coden here
        //  if (citefield.match(checkComExp)){
        //    journvar = citefield.split(",");
        //    var shorttitlev = journvar[0];
        //    var codenv = gCODENS[journvar[0]];
        //    if (codenv != null) { journvar[0] = codenv; }
        //}

        var chgcite =  journvar ;
        document.getElementById(inputid).value = chgcite;
    }
    //alert(ncnt);
    var subfusev = "";
    var pubnusev = "";
    for (i=0; i<=ncnt; i++) {
        var inputid = 'x' + i;
        var subfgetid = 's' + inputid;
        var pubngetid = 'm' + inputid;
        var citefield = document.getElementById(inputid).value;
        if (document.getElementById(subfgetid)) {
             subfusev = document.getElementById(subfgetid).value;
             pubnusev = document.getElementById(pubngetid).value;
        }
  
        //alert(subfgetid);
        if (pubnusev == "") {
             pubnusev = "NONE";
        }
        var journvar = citefield;
        //if (citefield.match(checkComExp)) {
        //    var journvar= citefield.split(",");
        //    var shorttitlev = journvar[0];
        //    var codenv = gCODENS[journvar[0]];
        //    if (codenv != null) { journvar[0] = codenv; }
        //}
        if (citefield.length != 0) {
              var chgcite = '$$' + subfusev + ' ' + journvar;
              if (pubnusev != "NONE") {
                   chgcite += ' $$s ' + pubnusev; 
              }    
            document.getElementById(inputid).value=chgcite;
        }
    }
    var irnv=document.getElementById('recid').value;
    var convirn = irnv.replace('SPIRES-',' ');
    document.getElementById('recid').value=convirn;
    return true;
}

function chgcite(txt)
{
    // alert(txt);
    var citev=document.getElementById(txt).value;
    citev += '**';
    document.getElementById(txt).value=citev;
}

function openSrchWindow(winputid) {
     var subfretid = "s" + winputid;
     var pubnretid = "m" + winputid;
     var searchvar = document.getElementById(winputid).value;
     var subfretvar = document.getElementById(subfretid).value;
     var pubnretvar = document.getElementById(pubnretid).value;
     document.getElementById('targfield').value = winputid;
     document.getElementById('targfieldtwo').value = subfretid;
     document.getElementById('targfldthree').value = pubnretid;
     var urlvar = '/search?ln=en&amp;p=' + searchvar + '&amp;action_search=Search&amp;c=HEP&amp;of=hca';

     citefind = window.open(urlvar,"citefind","left=450px,top=20,width=600,height=700,toolbar=1,resizeable=1,scrollbars=1");
     citefind.focus();
}


</script>
</head>
<h1>Detailed reference correction</h1>

<form name="referenceinp" method="post" onsubmit="return changec();" action="/reference_update.py/references_modify" id="ref-form">


<input type="hidden" value="1" id="fieldcnt" name="storecnt" />
<input type="hidden" value="HEP_ref_user@inspirehep.net" name="to" id="tofield" />
<!--<input type="hidden" name="debug" value="1">-->
<input type="hidden" value="help@inspirehep.net" name="form_contact" id="fcfield" />
<input type="hidden" value="CITATION updates form INSPIRE #<BFE_RECORD_ID />" name="subject" />
<input type="hidden" name="response_msg" value="thank you for using this form, you should soon see a response email" />
<input type="hidden" name="email_msg_file" value="/spires/hepnames/inspcite_msg.file" />
<input type="hidden" name="recid" id="recid" value="<BFE_RECORD_ID />" />
<input type="hidden" name="dateupd" value='<BFE_FIELD prefix="- as of date-upd: " tag="961c">' />
<input type="hidden" name="targfield" id="targfield" value="" />
<input type="hidden" name="targfieldtwo" id="targfieldtwo" value="" />
<input type="hidden" name="targfldthree" id="targfldthree" value="" />

<div id="detailedrecordshortreminder">
  <a class = "titlelink" href="<BFE_SERVER_INFO var="recurl">">
   <BFE_INSPIRE_TITLE_BRIEF prefix="" suffix="" default="" escape="" highlight="no" brief="yes" />
  </a>
  <br />
  <BFE_INSPIRE_AUTHORS prefix="" suffix="" extension=" et al." limit="3" print_links="yes" separator="; " print_affiliations="no" highlight="no" interactive="no" /><br />
  <BFE_REPORT_NUMBERS prefix=" " suffix=", " separator=", " default="" escape="" />
  <BFE_INSPIRE_publi_info />
  <BFE_FIELD prefix="<small>Date-Upd:" tag="961c" suffix="</small>"/><br />
  <BFE_INSPIRE_ARXIV prefix='<a href="http://arXiv.org/pdf/' suffix='" target="blank">PDF</a> from arXiv ' default="" escape=""
      category="no" links="no" mirrors="no"/> &nbsp;
  <BFE_INSPIRE_JOURNAL_LINKS prefix="" suffix="" default="" escape="" style="" target="blank" show_icons="no" default="" separator="  "/>

</div>
<div style="clear:both;height:1px">&nbsp;</div>
<br />
<table>
        <tr><td class="left"><span class="form_label">Your Email</span></td><td class="right"><input size="35" name="username" id="username" /><small><strong>&nbsp;Required</strong></small></td></tr>
        <tr><td class="left"><span class="form_label">Your Name</span></td><td class="right"><input size="35" name="realname" id="realname" /><span class="form_label_optional">(Optional)</span></td></tr>
        <tr><td class="left"><span class="form_label">Comments</span></td><td class="right"><textarea name="usercomment" id="usercomment" rows="4" cols="35" wrap="virtual"></textarea><span class="form_label_optional">(Optional)</span></td></tr>
</table>

<br />
<a href="/help/reference_corrections" > <b> HELP</b> with this form</a>&nbsp; &nbsp;
<br />
<br />
<input type="submit" name="submit" value="Send" class="formbutton" />
<br />

<small> Click on <img src="/img/add.png" alt="+" /> to insert new references below existing reference</small>
<br />

<table id="t0"><tr id="tr0"><td></td><td><input type="image" id="t0" onclick="insertRowAfter(0); return false;" src="/img/add.png" alt="Search for Reference" ></td>
<input type="hidden" name="irn" id="irn" value= "<BFE_SPIRES_IRN />">
<td><input type="text" class="cite_search_box" name="cite" id="x0" size="35" value="" /></td><td align="left">
    <a href="#" onclick="openSrchWindow('x0'); return false;" ><img src="/img/search.png"  border=0 alt="+"> Search for Citation</a>
<input type="hidden" name="subf" id="sx0"> <input type="hidden" name="jmarc" id="mx0" />
</td></tr></table>

<BFE_REFERENCEINP prefix="" suffix="" default="" escape="" reference_suffix="" reference_prefix=""/>
<a href=/help/reference_corrections><b> HELP</b> with this form</a> &nbsp; &nbsp; <input type="submit" name="submit" value="Send" class="formbutton" />
</form>


