<name>Text(CV)</name>
<description>Creates text format of a record suitable for inclusion in a CV</description>
<a href="<BFE_SERVER_INFO var="recurl" />">
    <BFE_CERN_TITLE_BRIEF prefix="" suffix="." force_title_case="yes" />
</a>
<br/>
<BFE_INSPIRE_AUTHORS limit='8' separator=', ' extension=" et al."
  name_last_first="no" print_links="no" suffix = ".<br/>" prefix="By "/>
<BFE_INSPIRE_ARXIV links="no" category="yes" prefix='[' suffix='].<br/>' />
<BFE_INSPIRE_PUBLI_INFO suffix=".<br/>">
<br/>
